# Rime table
# coding: utf-8
#@db/db_name	moran_custom_phrases
#@db/db_type	tabledb
#
# 魔然方案自定義短語
# 修改後重新部署方可生效
#
# ⚠ 自定義短語總是出現在主詞庫詞條之前。
#   如果你希望添加的詞語可以參與動態調頻，請將詞添加到 moran.extended.dict.yaml 中。
#
# 每行格式：文字 <tab> 編碼 <tab> 權重（權重越高，順序越靠前）
#
# 示例：

椎名林檎	vmlq	1

# 带調拼音
ā	aa/	3
á	aa/	2
ǎ	aa/	1
à	aa/	0
āi	ai/	3
ái	ai/	2
ǎi	ai/	1
ài	ai/	0
ān	an/	3
án	an/	2
ǎn	an/	1
àn	an/	0
āng	ah/	3
áng	ah/	2
ǎng	ah/	1
àng	ah/	0
āo	ao/	3
áo	ao/	2
ǎo	ao/	1
ào	ao/	0
bā	ba/	3
bá	ba/	2
bǎ	ba/	1
bà	ba/	0
bāi	bd/	3
bái	bd/	2
bǎi	bd/	1
bài	bd/	0
bān	bj/	3
bán	bj/	2
bǎn	bj/	1
bàn	bj/	0
bāng	bh/	3
báng	bh/	2
bǎng	bh/	1
bàng	bh/	0
bāo	bc/	3
báo	bc/	2
bǎo	bc/	1
bào	bc/	0
bēi	bw/	3
béi	bw/	2
běi	bw/	1
bèi	bw/	0
bēn	bf/	3
bén	bf/	2
běn	bf/	1
bèn	bf/	0
bēng	bg/	3
béng	bg/	2
běng	bg/	1
bèng	bg/	0
bī	bi/	3
bí	bi/	2
bǐ	bi/	1
bì	bi/	0
biān	bm/	3
bián	bm/	2
biǎn	bm/	1
biàn	bm/	0
biāo	bn/	3
biáo	bn/	2
biǎo	bn/	1
biào	bn/	0
biē	bp/	3
bié	bp/	2
biě	bp/	1
biè	bp/	0
bīn	bb/	3
bín	bb/	2
bǐn	bb/	1
bìn	bb/	0
bīng	bk/	3
bíng	bk/	2
bǐng	bk/	1
bìng	bk/	0
bō	bo/	3
bó	bo/	2
bǒ	bo/	1
bò	bo/	0
bū	bu/	3
bú	bu/	2
bǔ	bu/	1
bù	bu/	0
cā	ca/	3
cá	ca/	2
cǎ	ca/	1
cà	ca/	0
cāi	cd/	3
cái	cd/	2
cǎi	cd/	1
cài	cd/	0
cān	cj/	3
cán	cj/	2
cǎn	cj/	1
càn	cj/	0
cāng	ch/	3
cáng	ch/	2
cǎng	ch/	1
càng	ch/	0
cāo	cc/	3
cáo	cc/	2
cǎo	cc/	1
cào	cc/	0
cē	ce/	3
cé	ce/	2
cě	ce/	1
cè	ce/	0
cēi	cw/	3
céi	cw/	2
cěi	cw/	1
cèi	cw/	0
cēn	cf/	3
cén	cf/	2
cěn	cf/	1
cèn	cf/	0
cēng	cg/	3
céng	cg/	2
cěng	cg/	1
cèng	cg/	0
chā	ia/	3
chá	ia/	2
chǎ	ia/	1
chà	ia/	0
chāi	id/	3
chái	id/	2
chǎi	id/	1
chài	id/	0
chān	ij/	3
chán	ij/	2
chǎn	ij/	1
chàn	ij/	0
chāng	ih/	3
cháng	ih/	2
chǎng	ih/	1
chàng	ih/	0
chāo	ic/	3
cháo	ic/	2
chǎo	ic/	1
chào	ic/	0
chē	ie/	3
ché	ie/	2
chě	ie/	1
chè	ie/	0
chēn	if/	3
chén	if/	2
chěn	if/	1
chèn	if/	0
chēng	ig/	3
chéng	ig/	2
chěng	ig/	1
chèng	ig/	0
chī	ii/	3
chí	ii/	2
chǐ	ii/	1
chì	ii/	0
chōng	is/	3
chóng	is/	2
chǒng	is/	1
chòng	is/	0
chōu	iz/	3
chóu	iz/	2
chǒu	iz/	1
chòu	iz/	0
chū	iu/	3
chú	iu/	2
chǔ	iu/	1
chù	iu/	0
chuā	ix/	3
chuá	ix/	2
chuǎ	ix/	1
chuà	ix/	0
chuāi	ik/	3
chuái	ik/	2
chuǎi	ik/	1
chuài	ik/	0
chuān	ir/	3
chuán	ir/	2
chuǎn	ir/	1
chuàn	ir/	0
chuāng	il/	3
chuáng	il/	2
chuǎng	il/	1
chuàng	il/	0
chuī	iv/	3
chuí	iv/	2
chuǐ	iv/	1
chuì	iv/	0
chūn	iy/	3
chún	iy/	2
chǔn	iy/	1
chùn	iy/	0
chuō	io/	3
chuó	io/	2
chuǒ	io/	1
chuò	io/	0
cī	ci/	3
cí	ci/	2
cǐ	ci/	1
cì	ci/	0
cōng	cs/	3
cóng	cs/	2
cǒng	cs/	1
còng	cs/	0
cōu	cz/	3
cóu	cz/	2
cǒu	cz/	1
còu	cz/	0
cū	cu/	3
cú	cu/	2
cǔ	cu/	1
cù	cu/	0
cuān	cr/	3
cuán	cr/	2
cuǎn	cr/	1
cuàn	cr/	0
cuī	cv/	3
cuí	cv/	2
cuǐ	cv/	1
cuì	cv/	0
cūn	cy/	3
cún	cy/	2
cǔn	cy/	1
cùn	cy/	0
cuō	co/	3
cuó	co/	2
cuǒ	co/	1
cuò	co/	0
dā	da/	3
dá	da/	2
dǎ	da/	1
dà	da/	0
dāi	dd/	3
dái	dd/	2
dǎi	dd/	1
dài	dd/	0
dān	dj/	3
dán	dj/	2
dǎn	dj/	1
dàn	dj/	0
dāng	dh/	3
dáng	dh/	2
dǎng	dh/	1
dàng	dh/	0
dāo	dc/	3
dáo	dc/	2
dǎo	dc/	1
dào	dc/	0
dē	de/	3
dé	de/	2
dě	de/	1
dè	de/	0
dēi	dw/	3
déi	dw/	2
děi	dw/	1
dèi	dw/	0
dēn	df/	3
dén	df/	2
děn	df/	1
dèn	df/	0
dēng	dg/	3
déng	dg/	2
děng	dg/	1
dèng	dg/	0
dī	di/	3
dí	di/	2
dǐ	di/	1
dì	di/	0
diā	dx/	3
diá	dx/	2
diǎ	dx/	1
dià	dx/	0
diān	dm/	3
dián	dm/	2
diǎn	dm/	1
diàn	dm/	0
diāo	dn/	3
diáo	dn/	2
diǎo	dn/	1
diào	dn/	0
diē	dp/	3
dié	dp/	2
diě	dp/	1
diè	dp/	0
dīn	db/	3
dín	db/	2
dǐn	db/	1
dìn	db/	0
dīng	dk/	3
díng	dk/	2
dǐng	dk/	1
dìng	dk/	0
diū	dq/	3
diú	dq/	2
diǔ	dq/	1
diù	dq/	0
dōng	ds/	3
dóng	ds/	2
dǒng	ds/	1
dòng	ds/	0
dōu	dz/	3
dóu	dz/	2
dǒu	dz/	1
dòu	dz/	0
dū	du/	3
dú	du/	2
dǔ	du/	1
dù	du/	0
duān	dr/	3
duán	dr/	2
duǎn	dr/	1
duàn	dr/	0
duī	dv/	3
duí	dv/	2
duǐ	dv/	1
duì	dv/	0
dūn	dy/	3
dún	dy/	2
dǔn	dy/	1
dùn	dy/	0
duō	do/	3
duó	do/	2
duǒ	do/	1
duò	do/	0
ē	ee/	3
é	ee/	2
ě	ee/	1
è	ee/	0
ēi	ei/	3
éi	ei/	2
ěi	ei/	1
èi	ei/	0
ēn	en/	3
én	en/	2
ěn	en/	1
èn	en/	0
ēng	eg/	3
éng	eg/	2
ěng	eg/	1
èng	eg/	0
ēr	er/	3
ér	er/	2
ěr	er/	1
èr	er/	0
fā	fa/	3
fá	fa/	2
fǎ	fa/	1
fà	fa/	0
fān	fj/	3
fán	fj/	2
fǎn	fj/	1
fàn	fj/	0
fāng	fh/	3
fáng	fh/	2
fǎng	fh/	1
fàng	fh/	0
fēi	fw/	3
féi	fw/	2
fěi	fw/	1
fèi	fw/	0
fēn	ff/	3
fén	ff/	2
fěn	ff/	1
fèn	ff/	0
fēng	fg/	3
féng	fg/	2
fěng	fg/	1
fèng	fg/	0
fiāo	fn/	3
fiáo	fn/	2
fiǎo	fn/	1
fiào	fn/	0
fō	fo/	3
fó	fo/	2
fǒ	fo/	1
fò	fo/	0
fōu	fz/	3
fóu	fz/	2
fǒu	fz/	1
fòu	fz/	0
fū	fu/	3
fú	fu/	2
fǔ	fu/	1
fù	fu/	0
gā	ga/	3
gá	ga/	2
gǎ	ga/	1
gà	ga/	0
gāi	gd/	3
gái	gd/	2
gǎi	gd/	1
gài	gd/	0
gān	gj/	3
gán	gj/	2
gǎn	gj/	1
gàn	gj/	0
gāng	gh/	3
gáng	gh/	2
gǎng	gh/	1
gàng	gh/	0
gāo	gc/	3
gáo	gc/	2
gǎo	gc/	1
gào	gc/	0
gē	ge/	3
gé	ge/	2
gě	ge/	1
gè	ge/	0
gēi	gw/	3
géi	gw/	2
gěi	gw/	1
gèi	gw/	0
gēn	gf/	3
gén	gf/	2
gěn	gf/	1
gèn	gf/	0
gēng	gg/	3
géng	gg/	2
gěng	gg/	1
gèng	gg/	0
gōng	gs/	3
góng	gs/	2
gǒng	gs/	1
gòng	gs/	0
gōu	gz/	3
góu	gz/	2
gǒu	gz/	1
gòu	gz/	0
gū	gu/	3
gú	gu/	2
gǔ	gu/	1
gù	gu/	0
guā	gx/	3
guá	gx/	2
guǎ	gx/	1
guà	gx/	0
guāi	gk/	3
guái	gk/	2
guǎi	gk/	1
guài	gk/	0
guān	gr/	3
guán	gr/	2
guǎn	gr/	1
guàn	gr/	0
guāng	gl/	3
guáng	gl/	2
guǎng	gl/	1
guàng	gl/	0
guī	gv/	3
guí	gv/	2
guǐ	gv/	1
guì	gv/	0
gūn	gy/	3
gún	gy/	2
gǔn	gy/	1
gùn	gy/	0
guō	go/	3
guó	go/	2
guǒ	go/	1
guò	go/	0
hā	ha/	3
há	ha/	2
hǎ	ha/	1
hà	ha/	0
hāi	hd/	3
hái	hd/	2
hǎi	hd/	1
hài	hd/	0
hān	hj/	3
hán	hj/	2
hǎn	hj/	1
hàn	hj/	0
hāng	hh/	3
háng	hh/	2
hǎng	hh/	1
hàng	hh/	0
hāo	hc/	3
háo	hc/	2
hǎo	hc/	1
hào	hc/	0
hē	he/	3
hé	he/	2
hě	he/	1
hè	he/	0
hēi	hw/	3
héi	hw/	2
hěi	hw/	1
hèi	hw/	0
hēn	hf/	3
hén	hf/	2
hěn	hf/	1
hèn	hf/	0
hēng	hg/	3
héng	hg/	2
hěng	hg/	1
hèng	hg/	0
hōng	hs/	3
hóng	hs/	2
hǒng	hs/	1
hòng	hs/	0
hōu	hz/	3
hóu	hz/	2
hǒu	hz/	1
hòu	hz/	0
hū	hu/	3
hú	hu/	2
hǔ	hu/	1
hù	hu/	0
huā	hx/	3
huá	hx/	2
huǎ	hx/	1
huà	hx/	0
huāi	hk/	3
huái	hk/	2
huǎi	hk/	1
huài	hk/	0
huān	hr/	3
huán	hr/	2
huǎn	hr/	1
huàn	hr/	0
huāng	hl/	3
huáng	hl/	2
huǎng	hl/	1
huàng	hl/	0
huī	hv/	3
huí	hv/	2
huǐ	hv/	1
huì	hv/	0
hūn	hy/	3
hún	hy/	2
hǔn	hy/	1
hùn	hy/	0
huō	ho/	3
huó	ho/	2
huǒ	ho/	1
huò	ho/	0
jī	ji/	3
jí	ji/	2
jǐ	ji/	1
jì	ji/	0
jiā	jx/	3
jiá	jx/	2
jiǎ	jx/	1
jià	jx/	0
jiān	jm/	3
jián	jm/	2
jiǎn	jm/	1
jiàn	jm/	0
jiāng	jl/	3
jiáng	jl/	2
jiǎng	jl/	1
jiàng	jl/	0
jiāo	jn/	3
jiáo	jn/	2
jiǎo	jn/	1
jiào	jn/	0
jiē	jp/	3
jié	jp/	2
jiě	jp/	1
jiè	jp/	0
jīn	jb/	3
jín	jb/	2
jǐn	jb/	1
jìn	jb/	0
jīng	jk/	3
jíng	jk/	2
jǐng	jk/	1
jìng	jk/	0
jiōng	js/	3
jióng	js/	2
jiǒng	js/	1
jiòng	js/	0
jiū	jq/	3
jiú	jq/	2
jiǔ	jq/	1
jiù	jq/	0
jū	ju/	3
jú	ju/	2
jǔ	ju/	1
jù	ju/	0
juān	jr/	3
juán	jr/	2
juǎn	jr/	1
juàn	jr/	0
juē	jt/	3
jué	jt/	2
juě	jt/	1
juè	jt/	0
jūn	jy/	3
jún	jy/	2
jǔn	jy/	1
jùn	jy/	0
kā	ka/	3
ká	ka/	2
kǎ	ka/	1
kà	ka/	0
kāi	kd/	3
kái	kd/	2
kǎi	kd/	1
kài	kd/	0
kān	kj/	3
kán	kj/	2
kǎn	kj/	1
kàn	kj/	0
kāng	kh/	3
káng	kh/	2
kǎng	kh/	1
kàng	kh/	0
kāo	kc/	3
káo	kc/	2
kǎo	kc/	1
kào	kc/	0
kē	ke/	3
ké	ke/	2
kě	ke/	1
kè	ke/	0
kēi	kw/	3
kéi	kw/	2
kěi	kw/	1
kèi	kw/	0
kēn	kf/	3
kén	kf/	2
kěn	kf/	1
kèn	kf/	0
kēng	kg/	3
kéng	kg/	2
kěng	kg/	1
kèng	kg/	0
kōng	ks/	3
kóng	ks/	2
kǒng	ks/	1
kòng	ks/	0
kōu	kz/	3
kóu	kz/	2
kǒu	kz/	1
kòu	kz/	0
kū	ku/	3
kú	ku/	2
kǔ	ku/	1
kù	ku/	0
kuā	kx/	3
kuá	kx/	2
kuǎ	kx/	1
kuà	kx/	0
kuāi	kk/	3
kuái	kk/	2
kuǎi	kk/	1
kuài	kk/	0
kuān	kr/	3
kuán	kr/	2
kuǎn	kr/	1
kuàn	kr/	0
kuāng	kl/	3
kuáng	kl/	2
kuǎng	kl/	1
kuàng	kl/	0
kuī	kv/	3
kuí	kv/	2
kuǐ	kv/	1
kuì	kv/	0
kūn	ky/	3
kún	ky/	2
kǔn	ky/	1
kùn	ky/	0
kuō	ko/	3
kuó	ko/	2
kuǒ	ko/	1
kuò	ko/	0
lā	la/	3
lá	la/	2
lǎ	la/	1
là	la/	0
lāi	ld/	3
lái	ld/	2
lǎi	ld/	1
lài	ld/	0
lān	lj/	3
lán	lj/	2
lǎn	lj/	1
làn	lj/	0
lāng	lh/	3
láng	lh/	2
lǎng	lh/	1
làng	lh/	0
lāo	lc/	3
láo	lc/	2
lǎo	lc/	1
lào	lc/	0
lē	le/	3
lé	le/	2
lě	le/	1
lè	le/	0
lēi	lw/	3
léi	lw/	2
lěi	lw/	1
lèi	lw/	0
lēng	lg/	3
léng	lg/	2
lěng	lg/	1
lèng	lg/	0
lī	li/	3
lí	li/	2
lǐ	li/	1
lì	li/	0
liā	lx/	3
liá	lx/	2
liǎ	lx/	1
lià	lx/	0
liān	lm/	3
lián	lm/	2
liǎn	lm/	1
liàn	lm/	0
liāng	ll/	3
liáng	ll/	2
liǎng	ll/	1
liàng	ll/	0
liāo	ln/	3
liáo	ln/	2
liǎo	ln/	1
liào	ln/	0
liē	lp/	3
lié	lp/	2
liě	lp/	1
liè	lp/	0
līn	lb/	3
lín	lb/	2
lǐn	lb/	1
lìn	lb/	0
līng	lk/	3
líng	lk/	2
lǐng	lk/	1
lìng	lk/	0
liū	lq/	3
liú	lq/	2
liǔ	lq/	1
liù	lq/	0
lō	lo/	3
ló	lo/	2
lǒ	lo/	1
lò	lo/	0
lōng	ls/	3
lóng	ls/	2
lǒng	ls/	1
lòng	ls/	0
lōu	lz/	3
lóu	lz/	2
lǒu	lz/	1
lòu	lz/	0
lū	lu/	3
lú	lu/	2
lǔ	lu/	1
lù	lu/	0
luān	lr/	3
luán	lr/	2
luǎn	lr/	1
luàn	lr/	0
lūn	ly/	3
lún	ly/	2
lǔn	ly/	1
lùn	ly/	0
luō	lo/	3
luó	lo/	2
luǒ	lo/	1
luò	lo/	0
lǖ	lv/	3
lǘ	lv/	2
lǚ	lv/	1
lǜ	lv/	0
lüān	lr/	3
lüán	lr/	2
lüǎn	lr/	1
lüàn	lr/	0
lüē	lt/	3
lüé	lt/	2
lüě	lt/	1
lüè	lt/	0
mā	ma/	3
má	ma/	2
mǎ	ma/	1
mà	ma/	0
māi	md/	3
mái	md/	2
mǎi	md/	1
mài	md/	0
mān	mj/	3
mán	mj/	2
mǎn	mj/	1
màn	mj/	0
māng	mh/	3
máng	mh/	2
mǎng	mh/	1
màng	mh/	0
māo	mc/	3
máo	mc/	2
mǎo	mc/	1
mào	mc/	0
mē	me/	3
mé	me/	2
mě	me/	1
mè	me/	0
mēi	mw/	3
méi	mw/	2
měi	mw/	1
mèi	mw/	0
mēn	mf/	3
mén	mf/	2
měn	mf/	1
mèn	mf/	0
mēng	mg/	3
méng	mg/	2
měng	mg/	1
mèng	mg/	0
mī	mi/	3
mí	mi/	2
mǐ	mi/	1
mì	mi/	0
miān	mm/	3
mián	mm/	2
miǎn	mm/	1
miàn	mm/	0
miāo	mn/	3
miáo	mn/	2
miǎo	mn/	1
miào	mn/	0
miē	mp/	3
mié	mp/	2
miě	mp/	1
miè	mp/	0
mīn	mb/	3
mín	mb/	2
mǐn	mb/	1
mìn	mb/	0
mīng	mk/	3
míng	mk/	2
mǐng	mk/	1
mìng	mk/	0
miū	mq/	3
miú	mq/	2
miǔ	mq/	1
miù	mq/	0
mō	mo/	3
mó	mo/	2
mǒ	mo/	1
mò	mo/	0
mōu	mz/	3
móu	mz/	2
mǒu	mz/	1
mòu	mz/	0
mū	mu/	3
mú	mu/	2
mǔ	mu/	1
mù	mu/	0
nā	na/	3
ná	na/	2
nǎ	na/	1
nà	na/	0
nāi	nd/	3
nái	nd/	2
nǎi	nd/	1
nài	nd/	0
nān	nj/	3
nán	nj/	2
nǎn	nj/	1
nàn	nj/	0
nāng	nh/	3
náng	nh/	2
nǎng	nh/	1
nàng	nh/	0
nāo	nc/	3
náo	nc/	2
nǎo	nc/	1
nào	nc/	0
nē	ne/	3
né	ne/	2
ně	ne/	1
nè	ne/	0
nēi	nw/	3
néi	nw/	2
něi	nw/	1
nèi	nw/	0
nēn	nf/	3
nén	nf/	2
něn	nf/	1
nèn	nf/	0
nēng	ng/	3
néng	ng/	2
něng	ng/	1
nèng	ng/	0
nī	ni/	3
ní	ni/	2
nǐ	ni/	1
nì	ni/	0
niā	nx/	3
niá	nx/	2
niǎ	nx/	1
nià	nx/	0
niān	nm/	3
nián	nm/	2
niǎn	nm/	1
niàn	nm/	0
niāng	nl/	3
niáng	nl/	2
niǎng	nl/	1
niàng	nl/	0
niāo	nn/	3
niáo	nn/	2
niǎo	nn/	1
niào	nn/	0
niē	np/	3
nié	np/	2
niě	np/	1
niè	np/	0
nīn	nb/	3
nín	nb/	2
nǐn	nb/	1
nìn	nb/	0
nīng	nk/	3
níng	nk/	2
nǐng	nk/	1
nìng	nk/	0
niū	nq/	3
niú	nq/	2
niǔ	nq/	1
niù	nq/	0
nōng	ns/	3
nóng	ns/	2
nǒng	ns/	1
nòng	ns/	0
nōu	nz/	3
nóu	nz/	2
nǒu	nz/	1
nòu	nz/	0
nū	nu/	3
nú	nu/	2
nǔ	nu/	1
nù	nu/	0
nuān	nr/	3
nuán	nr/	2
nuǎn	nr/	1
nuàn	nr/	0
nūn	ny/	3
nún	ny/	2
nǔn	ny/	1
nùn	ny/	0
nuō	no/	3
nuó	no/	2
nuǒ	no/	1
nuò	no/	0
nǖ	nv/	3
nǘ	nv/	2
nǚ	nv/	1
nǜ	nv/	0
nüē	nt/	3
nüé	nt/	2
nüě	nt/	1
nüè	nt/	0
ō	oo/	3
ó	oo/	2
ǒ	oo/	1
ò	oo/	0
ōu	ou/	3
óu	ou/	2
ǒu	ou/	1
òu	ou/	0
pā	pa/	3
pá	pa/	2
pǎ	pa/	1
pà	pa/	0
pāi	pd/	3
pái	pd/	2
pǎi	pd/	1
pài	pd/	0
pān	pj/	3
pán	pj/	2
pǎn	pj/	1
pàn	pj/	0
pāng	ph/	3
páng	ph/	2
pǎng	ph/	1
pàng	ph/	0
pāo	pc/	3
páo	pc/	2
pǎo	pc/	1
pào	pc/	0
pēi	pw/	3
péi	pw/	2
pěi	pw/	1
pèi	pw/	0
pēn	pf/	3
pén	pf/	2
pěn	pf/	1
pèn	pf/	0
pēng	pg/	3
péng	pg/	2
pěng	pg/	1
pèng	pg/	0
pī	pi/	3
pí	pi/	2
pǐ	pi/	1
pì	pi/	0
piā	px/	3
piá	px/	2
piǎ	px/	1
pià	px/	0
piān	pm/	3
pián	pm/	2
piǎn	pm/	1
piàn	pm/	0
piāo	pn/	3
piáo	pn/	2
piǎo	pn/	1
piào	pn/	0
piē	pp/	3
pié	pp/	2
piě	pp/	1
piè	pp/	0
pīn	pb/	3
pín	pb/	2
pǐn	pb/	1
pìn	pb/	0
pīng	pk/	3
píng	pk/	2
pǐng	pk/	1
pìng	pk/	0
pō	po/	3
pó	po/	2
pǒ	po/	1
pò	po/	0
pōu	pz/	3
póu	pz/	2
pǒu	pz/	1
pòu	pz/	0
pū	pu/	3
pú	pu/	2
pǔ	pu/	1
pù	pu/	0
qī	qi/	3
qí	qi/	2
qǐ	qi/	1
qì	qi/	0
qiā	qx/	3
qiá	qx/	2
qiǎ	qx/	1
qià	qx/	0
qiān	qm/	3
qián	qm/	2
qiǎn	qm/	1
qiàn	qm/	0
qiāng	ql/	3
qiáng	ql/	2
qiǎng	ql/	1
qiàng	ql/	0
qiāo	qn/	3
qiáo	qn/	2
qiǎo	qn/	1
qiào	qn/	0
qiē	qp/	3
qié	qp/	2
qiě	qp/	1
qiè	qp/	0
qīn	qb/	3
qín	qb/	2
qǐn	qb/	1
qìn	qb/	0
qīng	qk/	3
qíng	qk/	2
qǐng	qk/	1
qìng	qk/	0
qiōng	qs/	3
qióng	qs/	2
qiǒng	qs/	1
qiòng	qs/	0
qiū	qq/	3
qiú	qq/	2
qiǔ	qq/	1
qiù	qq/	0
qū	qu/	3
qú	qu/	2
qǔ	qu/	1
qù	qu/	0
quān	qr/	3
quán	qr/	2
quǎn	qr/	1
quàn	qr/	0
quē	qt/	3
qué	qt/	2
quě	qt/	1
què	qt/	0
qūn	qy/	3
qún	qy/	2
qǔn	qy/	1
qùn	qy/	0
rān	rj/	3
rán	rj/	2
rǎn	rj/	1
ràn	rj/	0
rāng	rh/	3
ráng	rh/	2
rǎng	rh/	1
ràng	rh/	0
rāo	rc/	3
ráo	rc/	2
rǎo	rc/	1
rào	rc/	0
rē	re/	3
ré	re/	2
rě	re/	1
rè	re/	0
rēn	rf/	3
rén	rf/	2
rěn	rf/	1
rèn	rf/	0
rēng	rg/	3
réng	rg/	2
rěng	rg/	1
rèng	rg/	0
rī	ri/	3
rí	ri/	2
rǐ	ri/	1
rì	ri/	0
rōng	rs/	3
róng	rs/	2
rǒng	rs/	1
ròng	rs/	0
rōu	rz/	3
róu	rz/	2
rǒu	rz/	1
ròu	rz/	0
rū	ru/	3
rú	ru/	2
rǔ	ru/	1
rù	ru/	0
ruā	rx/	3
ruá	rx/	2
ruǎ	rx/	1
ruà	rx/	0
ruān	rr/	3
ruán	rr/	2
ruǎn	rr/	1
ruàn	rr/	0
ruī	rv/	3
ruí	rv/	2
ruǐ	rv/	1
ruì	rv/	0
rūn	ry/	3
rún	ry/	2
rǔn	ry/	1
rùn	ry/	0
ruō	ro/	3
ruó	ro/	2
ruǒ	ro/	1
ruò	ro/	0
sā	sa/	3
sá	sa/	2
sǎ	sa/	1
sà	sa/	0
sāi	sd/	3
sái	sd/	2
sǎi	sd/	1
sài	sd/	0
sān	sj/	3
sán	sj/	2
sǎn	sj/	1
sàn	sj/	0
sāng	sh/	3
sáng	sh/	2
sǎng	sh/	1
sàng	sh/	0
sāo	sc/	3
sáo	sc/	2
sǎo	sc/	1
sào	sc/	0
sē	se/	3
sé	se/	2
sě	se/	1
sè	se/	0
sēn	sf/	3
sén	sf/	2
sěn	sf/	1
sèn	sf/	0
sēng	sg/	3
séng	sg/	2
sěng	sg/	1
sèng	sg/	0
shā	ua/	3
shá	ua/	2
shǎ	ua/	1
shà	ua/	0
shāi	ud/	3
shái	ud/	2
shǎi	ud/	1
shài	ud/	0
shān	uj/	3
shán	uj/	2
shǎn	uj/	1
shàn	uj/	0
shāng	uh/	3
sháng	uh/	2
shǎng	uh/	1
shàng	uh/	0
shāo	uc/	3
sháo	uc/	2
shǎo	uc/	1
shào	uc/	0
shē	ue/	3
shé	ue/	2
shě	ue/	1
shè	ue/	0
shēi	uw/	3
shéi	uw/	2
shěi	uw/	1
shèi	uw/	0
shēn	uf/	3
shén	uf/	2
shěn	uf/	1
shèn	uf/	0
shēng	ug/	3
shéng	ug/	2
shěng	ug/	1
shèng	ug/	0
shī	ui/	3
shí	ui/	2
shǐ	ui/	1
shì	ui/	0
shōu	uz/	3
shóu	uz/	2
shǒu	uz/	1
shòu	uz/	0
shū	uu/	3
shú	uu/	2
shǔ	uu/	1
shù	uu/	0
shuā	ux/	3
shuá	ux/	2
shuǎ	ux/	1
shuà	ux/	0
shuāi	uk/	3
shuái	uk/	2
shuǎi	uk/	1
shuài	uk/	0
shuān	ur/	3
shuán	ur/	2
shuǎn	ur/	1
shuàn	ur/	0
shuāng	ul/	3
shuáng	ul/	2
shuǎng	ul/	1
shuàng	ul/	0
shuī	uv/	3
shuí	uv/	2
shuǐ	uv/	1
shuì	uv/	0
shūn	uy/	3
shún	uy/	2
shǔn	uy/	1
shùn	uy/	0
shuō	uo/	3
shuó	uo/	2
shuǒ	uo/	1
shuò	uo/	0
sī	si/	3
sí	si/	2
sǐ	si/	1
sì	si/	0
sōng	ss/	3
sóng	ss/	2
sǒng	ss/	1
sòng	ss/	0
sōu	sz/	3
sóu	sz/	2
sǒu	sz/	1
sòu	sz/	0
sū	su/	3
sú	su/	2
sǔ	su/	1
sù	su/	0
suān	sr/	3
suán	sr/	2
suǎn	sr/	1
suàn	sr/	0
suī	sv/	3
suí	sv/	2
suǐ	sv/	1
suì	sv/	0
sūn	sy/	3
sún	sy/	2
sǔn	sy/	1
sùn	sy/	0
suō	so/	3
suó	so/	2
suǒ	so/	1
suò	so/	0
tā	ta/	3
tá	ta/	2
tǎ	ta/	1
tà	ta/	0
tāi	td/	3
tái	td/	2
tǎi	td/	1
tài	td/	0
tān	tj/	3
tán	tj/	2
tǎn	tj/	1
tàn	tj/	0
tāng	th/	3
táng	th/	2
tǎng	th/	1
tàng	th/	0
tāo	tc/	3
táo	tc/	2
tǎo	tc/	1
tào	tc/	0
tē	te/	3
té	te/	2
tě	te/	1
tè	te/	0
tēi	tw/	3
téi	tw/	2
těi	tw/	1
tèi	tw/	0
tēng	tg/	3
téng	tg/	2
těng	tg/	1
tèng	tg/	0
tī	ti/	3
tí	ti/	2
tǐ	ti/	1
tì	ti/	0
tiān	tm/	3
tián	tm/	2
tiǎn	tm/	1
tiàn	tm/	0
tiāo	tn/	3
tiáo	tn/	2
tiǎo	tn/	1
tiào	tn/	0
tiē	tp/	3
tié	tp/	2
tiě	tp/	1
tiè	tp/	0
tīng	tk/	3
tíng	tk/	2
tǐng	tk/	1
tìng	tk/	0
tōng	ts/	3
tóng	ts/	2
tǒng	ts/	1
tòng	ts/	0
tōu	tz/	3
tóu	tz/	2
tǒu	tz/	1
tòu	tz/	0
tū	tu/	3
tú	tu/	2
tǔ	tu/	1
tù	tu/	0
tuān	tr/	3
tuán	tr/	2
tuǎn	tr/	1
tuàn	tr/	0
tuī	tv/	3
tuí	tv/	2
tuǐ	tv/	1
tuì	tv/	0
tūn	ty/	3
tún	ty/	2
tǔn	ty/	1
tùn	ty/	0
tuō	to/	3
tuó	to/	2
tuǒ	to/	1
tuò	to/	0
wā	wa/	3
wá	wa/	2
wǎ	wa/	1
wà	wa/	0
wāi	wd/	3
wái	wd/	2
wǎi	wd/	1
wài	wd/	0
wān	wj/	3
wán	wj/	2
wǎn	wj/	1
wàn	wj/	0
wāng	wh/	3
wáng	wh/	2
wǎng	wh/	1
wàng	wh/	0
wēi	ww/	3
wéi	ww/	2
wěi	ww/	1
wèi	ww/	0
wēn	wf/	3
wén	wf/	2
wěn	wf/	1
wèn	wf/	0
wēng	wg/	3
wéng	wg/	2
wěng	wg/	1
wèng	wg/	0
wō	wo/	3
wó	wo/	2
wǒ	wo/	1
wò	wo/	0
wōng	ws/	3
wóng	ws/	2
wǒng	ws/	1
wòng	ws/	0
wū	wu/	3
wú	wu/	2
wǔ	wu/	1
wù	wu/	0
xī	xi/	3
xí	xi/	2
xǐ	xi/	1
xì	xi/	0
xiā	xx/	3
xiá	xx/	2
xiǎ	xx/	1
xià	xx/	0
xiān	xm/	3
xián	xm/	2
xiǎn	xm/	1
xiàn	xm/	0
xiāng	xl/	3
xiáng	xl/	2
xiǎng	xl/	1
xiàng	xl/	0
xiāo	xn/	3
xiáo	xn/	2
xiǎo	xn/	1
xiào	xn/	0
xiē	xp/	3
xié	xp/	2
xiě	xp/	1
xiè	xp/	0
xīn	xb/	3
xín	xb/	2
xǐn	xb/	1
xìn	xb/	0
xīng	xk/	3
xíng	xk/	2
xǐng	xk/	1
xìng	xk/	0
xiōng	xs/	3
xióng	xs/	2
xiǒng	xs/	1
xiòng	xs/	0
xiū	xq/	3
xiú	xq/	2
xiǔ	xq/	1
xiù	xq/	0
xū	xu/	3
xú	xu/	2
xǔ	xu/	1
xù	xu/	0
xuān	xr/	3
xuán	xr/	2
xuǎn	xr/	1
xuàn	xr/	0
xuē	xt/	3
xué	xt/	2
xuě	xt/	1
xuè	xt/	0
xūn	xy/	3
xún	xy/	2
xǔn	xy/	1
xùn	xy/	0
yā	ya/	3
yá	ya/	2
yǎ	ya/	1
yà	ya/	0
yāi	yd/	3
yái	yd/	2
yǎi	yd/	1
yài	yd/	0
yān	yj/	3
yán	yj/	2
yǎn	yj/	1
yàn	yj/	0
yāng	yh/	3
yáng	yh/	2
yǎng	yh/	1
yàng	yh/	0
yāo	yc/	3
yáo	yc/	2
yǎo	yc/	1
yào	yc/	0
yē	ye/	3
yé	ye/	2
yě	ye/	1
yè	ye/	0
yī	yi/	3
yí	yi/	2
yǐ	yi/	1
yì	yi/	0
yīn	yb/	3
yín	yb/	2
yǐn	yb/	1
yìn	yb/	0
yīng	yk/	3
yíng	yk/	2
yǐng	yk/	1
yìng	yk/	0
yō	yo/	3
yó	yo/	2
yǒ	yo/	1
yò	yo/	0
yōng	ys/	3
yóng	ys/	2
yǒng	ys/	1
yòng	ys/	0
yōu	yz/	3
yóu	yz/	2
yǒu	yz/	1
yòu	yz/	0
yū	yu/	3
yú	yu/	2
yǔ	yu/	1
yù	yu/	0
yuān	yr/	3
yuán	yr/	2
yuǎn	yr/	1
yuàn	yr/	0
yuē	yt/	3
yué	yt/	2
yuě	yt/	1
yuè	yt/	0
yūn	yy/	3
yún	yy/	2
yǔn	yy/	1
yùn	yy/	0
zā	za/	3
zá	za/	2
zǎ	za/	1
zà	za/	0
zāi	zd/	3
zái	zd/	2
zǎi	zd/	1
zài	zd/	0
zān	zj/	3
zán	zj/	2
zǎn	zj/	1
zàn	zj/	0
zāng	zh/	3
záng	zh/	2
zǎng	zh/	1
zàng	zh/	0
zāo	zc/	3
záo	zc/	2
zǎo	zc/	1
zào	zc/	0
zē	ze/	3
zé	ze/	2
zě	ze/	1
zè	ze/	0
zēi	zw/	3
zéi	zw/	2
zěi	zw/	1
zèi	zw/	0
zēn	zf/	3
zén	zf/	2
zěn	zf/	1
zèn	zf/	0
zēng	zg/	3
zéng	zg/	2
zěng	zg/	1
zèng	zg/	0
zhā	va/	3
zhá	va/	2
zhǎ	va/	1
zhà	va/	0
zhāi	vd/	3
zhái	vd/	2
zhǎi	vd/	1
zhài	vd/	0
zhān	vj/	3
zhán	vj/	2
zhǎn	vj/	1
zhàn	vj/	0
zhāng	vh/	3
zháng	vh/	2
zhǎng	vh/	1
zhàng	vh/	0
zhāo	vc/	3
zháo	vc/	2
zhǎo	vc/	1
zhào	vc/	0
zhē	ve/	3
zhé	ve/	2
zhě	ve/	1
zhè	ve/	0
zhēn	vf/	3
zhén	vf/	2
zhěn	vf/	1
zhèn	vf/	0
zhēng	vg/	3
zhéng	vg/	2
zhěng	vg/	1
zhèng	vg/	0
zhī	vi/	3
zhí	vi/	2
zhǐ	vi/	1
zhì	vi/	0
zhōng	vs/	3
zhóng	vs/	2
zhǒng	vs/	1
zhòng	vs/	0
zhōu	vz/	3
zhóu	vz/	2
zhǒu	vz/	1
zhòu	vz/	0
zhū	vu/	3
zhú	vu/	2
zhǔ	vu/	1
zhù	vu/	0
zhuā	vx/	3
zhuá	vx/	2
zhuǎ	vx/	1
zhuà	vx/	0
zhuāi	vk/	3
zhuái	vk/	2
zhuǎi	vk/	1
zhuài	vk/	0
zhuān	vr/	3
zhuán	vr/	2
zhuǎn	vr/	1
zhuàn	vr/	0
zhuāng	vl/	3
zhuáng	vl/	2
zhuǎng	vl/	1
zhuàng	vl/	0
zhuī	vv/	3
zhuí	vv/	2
zhuǐ	vv/	1
zhuì	vv/	0
zhūn	vy/	3
zhún	vy/	2
zhǔn	vy/	1
zhùn	vy/	0
zhuō	vo/	3
zhuó	vo/	2
zhuǒ	vo/	1
zhuò	vo/	0
zī	zi/	3
zí	zi/	2
zǐ	zi/	1
zì	zi/	0
zōng	zs/	3
zóng	zs/	2
zǒng	zs/	1
zòng	zs/	0
zōu	zz/	3
zóu	zz/	2
zǒu	zz/	1
zòu	zz/	0
zū	zu/	3
zú	zu/	2
zǔ	zu/	1
zù	zu/	0
zuān	zr/	3
zuán	zr/	2
zuǎn	zr/	1
zuàn	zr/	0
zuī	zv/	3
zuí	zv/	2
zuǐ	zv/	1
zuì	zv/	0
zūn	zy/	3
zún	zy/	2
zǔn	zy/	1
zùn	zy/	0
zuō	zo/	3
zuó	zo/	2
zuǒ	zo/	1
zuò	zo/	0
