# Rime table
# coding: utf-8
#@db/db_name	moran_custom_phrases
#@db/db_type	tabledb
#
# 魔然方案自定義短語
# 修改後重新部署方可生效
#
# ⚠ 自定義短語總是出現在主詞庫詞條之前。
#   如果你希望添加的詞語可以參與動態調頻，請將詞添加到 moran.extended.dict.yaml 中。
#
# 每行格式：文字 <tab> 編碼 <tab> 權重（權重越高，順序越靠前）
#
# 示例：


# 使在動詞模式下也能置頂
變成	bmig	1
便利	bmli	1
那兒	naer	1
那個	nage	1
那裏	nali	1
那種	navs	1
那些	naxp	1
注意	vuyi	1
眼睛	yjjk	1

# 自定義
椎名林檎	vmlq	1
蘑菇帝國	mgdg	1

# 数学符号
≠	/ne	1
≥	/ge	1
≤	/le	1
≈	/approx	1
≡	/equiv	1
∝	/propto	1
×	/times	1
÷	/div	1
±	/pm	1
∓	/mp	1
·	/cdot	1
∘	/circ	1
∞	/infty	1
∂	/partial	1
∇	/nabla	1
∫	/int	1
∬	/iint	1
∭	/iiint	1
∮	/oint	1
∑	/sum	1
∏	/prod	1
√	/sqrt	1
∈	/in	1
∉	/notin	1
∋	/ni	1
⊂	/subset	1
⊃	/supset	1
⊆	/subseteq	1
⊇	/supseteq	1
⊄	/nsubset	1
⋂	/cap	1
⋃	/cup	1
∅	/emptyset	1
∀	/forall	1
∃	/exists	1
∄	/nexists	1
∴	/therefore	1
∵	/because	1
∧	/wedge	1
∨	/vee	1
¬	/neg	1
⇒	/implies	1
→	/to	1
←	/leftarrow	1
↑	/uparrow	1
↓	/downarrow	1
↔	/leftrightarrow	1
↦	/mapsto	1
∼	/sim	1
≃	/simeq	1
⊕	/oplus	1
⊗	/otimes	1
⊥	/perp	1
∥	/parallel	1
∠	/angle	1
△	/triangle	1
□	/square	1


# 希腊字母
α	/alpha	1
Α	/alpha	0
β	/beta	1
Β	/beta	0
γ	/gamma	1
Γ	/gamma	0
δ	/delta	1
Δ	/delta	0
ε	/epsilon	1
Ε	/epsilon	0
ζ	/zeta	1
Ζ	/zeta	0
η	/eta	1
Η	/eta	0
θ	/theta	1
Θ	/theta	0
ι	/iota	1
Ι	/iota	0
κ	/kappa	1
Κ	/kappa	0
λ	/lambda	1
Λ	/lambda	0
μ	/mu	1
Μ	/mu	0
ν	/nu	1
Ν	/nu	0
ξ	/xi	1
Ξ	/xi	0
ο	/omicron	1
Ο	/omicron	0
π	/pi	1
Π	/pi	0
ρ	/rho	1
Ρ	/rho	0
σ	/sigma	1
Σ	/sigma	0
τ	/tau	1
Ｔ	/tau	0
υ	/upsilon	1
Υ	/upsilon	0
φ	/phi	1
Φ	/phi	0
χ	/chi	1
Χ	/chi	0
ψ	/psi	1
Ψ	/psi	0
ω	/omega	1
Ω	/omega	0
